<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A PROPOS</title>
   
   
</head>
<style>
    
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conteneur {
      width: 900px; 
      height: 777px; 
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }
  </style>


<body>
    <div class="conteneur">
    <!-- Header -->
    <header>
        <nav>
           
            
            <a href="index.html">HOME</a>
            
            <hr>
        </nav>
        <img src="./img/ME MYSELF&I.jpg" height="600" width="600">
        <hr>
        

    </header>

    <h1>    a propos</h1> 
        <h8>Bonjour, je m'appelle Marwan Helali et j'ai 22 ans. Originaire de Bengerdan, 
            j'ai obtenu mon baccalauréat en 2020. Après cela, j'ai passé deux années enrichissantes à étudier à la prépa Mestir, 
            où j'ai consolidé mes connaissances et développé ma passion pour l'ingénierie. Actuellement, je poursuis mes études à l'ESPRIT, une école privée d'ingénieurs  </h8> 
    <section> 
    
             
        <h1> compétence</h1>
        <h8>  Mon parcours académique m'a permis de cultiver un intérêt profond pour les sciences et la technologie,
             et je suis enthousiaste à l'idée de continuer à acquérir de nouvelles compétences et connaissances dans ce domaine.
              Je suis motivé, déterminé et prêt à relever les défis passionnants que l'ingénierie peut offrir. En dehors de mes études,
               j'aime m'engager dans des activités sportives et sociales, ce qui équilibre harmonieusement ma vie.
                Je suis convaincu que chaque expérience contribue à enrichir ma perspective et je suis impatient de découvrir les opportunités passionnantes qui m'attendent dans mon parcours professionnel.</h8>
        
    </section>
    <hr>

   
    <footer>
        <p>Adresse : amria, bengerdan, mednine</p>
        <a href="mailto:contact@agencedigitale.com">helalimarwan1919@gmail.com</a>
        
    </footer>
</div>

</body>
</html>
